    colors: {
      primary: {
        bglight1: "#FAFDFF",
        bglight2: "#F2FAFE",
        uilight1: "#E0F5FF",
        uilight2: "#CEEFFF",
        uilight3: "#BBE6FC",
        bdlight1: "#A4DAF5",
        bdlight2: "#86CAEB",
        bdlight3: "#52B4DF",
        sdlight1: "#3CA9D7",
        sdlight2: "#2C9DCB",
        aclight1: "#0078A4",
        aclight2: "#113D50",
      },
      secondary: {
        bglight1: "#FCFCFD",
        bglight2: "#F9F9FB",
        uilight1: "#EFF0F3",
        uilight2: "#E7E8EC",
        uilight3: "#E0E1E6",
        bdlight1: "#D8D9E0",
        bdlight2: "#CDCED7",
        bdlight3: "#B9BBC6",
        sdlight1: "#8B8D98",
        sdlight2: "#80828D",
        aclight1: "#62636C",
        aclight2: "#1E1F24",
      },
    },